/* Style für die Druckversion des Beitrittsformulars */

#donation-form {
    label {
        font-weight: normal;
    }
    .signature {
        border-top: 1px dashed black;
        width: 50%;
        margin-top: 50px;
    }
    @media print {
        * {
            font-size: 14px !important;
        }
        header {
            display: none !important;
        }
        footer {
            display: none !important;
        }
        h1 {
            margin-top: 0 !important;
            padding-top: 0 !important;
            font-size: 18px !important;
        }
        hr {
            display: none !important;
        }
        label {
            text-decoration: underline;
        }
        .help-block {
            text-decoration: none;
        }
        input[type=text],
        input[type=email] {
            margin: 0px !important;
            padding: 0px !important;
            height: initial !important;
            border: 0;
        }
        /* Skalierung für Firefox, absolut für die anderen Browser */
        input[type=radio] {
            transform: scale(0.5);
            width: 20px !important;
            height: 20px !important;
            margin-top: 0px !important;
            padding-top: 0px !important;
        }
        input::-webkit-input-placeholder {
            /* WebKit browsers */
            color: transparent !important;
        }
        input:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: transparent !important;
        }
        input::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: transparent !important;
        }
        input:-ms-input-placeholder {
            /* Internet Explorer 10+ */
            color: transparent !important;
        }
        .container {
            width: auto !important;
            margin: 0px;
            padding: 0px;
        }
        .wrapper {
            padding-top: 0 !important;
        }
        * {
            font-size: 12px!important;
        }
        .beitritt-form-group {
            margin: 0px !important;
            padding: 0px !important;
            margin-bottom: 0px !important;
        }
        .sign {
            margin-top: 10px;
        }
        .donation-amount-input {
            padding-top: 5px;
        }
        .pagebreak {
            page-break-before: always;
        }
        #spendenaufruf {
            display: none !important;
        }
        .beitritt-formular-info {
            margin-top: 50px;
            * {
                font-size: 7pt !important;
            }
        }
    }
}