.overflow-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.logo {
    color: @metager-orange;
    font-family: Arimo, Liberation Sans, sans-serif;
    font-style: italic;
    font-weight: bold;
    white-space: nowrap;
}