/* Ergebnis */

.result {
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 30px;
    width: 100%;
    .result-title {
        margin: 0px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        a,
        a:active,
        a:focus,
        a:visited {
            color: black;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
        }
    }
    .result-header {
        display: flex;
        >*:not(:first-child) {
            margin-left: 10px;
        }
        .result-link {
            overflow: auto;
            a {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                display: block;
            }
        }
        .result-options {
            .option-opener-icon {
                display: block;
                font-size: 16px;
                color: #2A2ADE;
            }
            .option-content {
                background-color: white;
                z-index: 1000;
                position: absolute;
                border: grey solid 1px;
                color: black;
                font-size: 16px;
                border-radius: 5px;
                hr {
                    margin: 5px;
                }
                li {
                    padding: 5px
                }
                li:not(.option-title):hover {
                    background-color: #e0e0e0;
                }
                a,
                a:hover,
                a:focus,
                a:visited {
                    color: black;
                    display: block;
                }
            }
        }
        .result-hoster {
            font-size: 13px;
            color: @result-hoster-color;
            white-space: nowrap;
            a {
                color: @result-hoster-a-color;
            }
        }
        .partnershop-info {
            font-size: 13px;
            margin-top: 0;
            margin-left: 10px;
        }
        .result-proxy {
            font-size: 13px;
            margin-top: 0;
            white-space: nowrap;
            img {
                margin-bottom: 0px;
                margin-right: 2px
            }
        }
    }
    .result-body {
        .result-description {
            margin-bottom: 3px;
            color: @result-description-color;
            font-size: 16px;
            line-height: 1.3;
            clear: both;
            .date {
                font-weight: bold;
            }
            p {
                margin: 0;
                margin-bottom: 4px;
            }
            img {
                margin: 5px;
                margin-left: 0px;
                margin-right: 15px;
                height: auto;
                width: auto;
                max-width: 120px;
                max-height: 200px;
                border: solid 1px @result-description-img-border-color;
            }
        }
        .result-image>img {
            height: 100px;
            padding: 10px;
            max-width: 100%;
        }
    }
    &.ad .ad-label {
        border: green solid 1px;
        padding: 1px;
        color: green;
        border-radius: 4px;
    }
    .result-information {
        border-radius: 5px;
        padding-left: 0px;
        &>.save {
            position: absolute;
            top: 0;
            right: 10px;
            cursor: pointer;
        }
    }
    &>.remover {
        cursor: pointer;
        text-align: right;
        color: #777;
    }
}