/* Ergebnisseite */

@import "./quicktips.less";
@import "./result-saver.less";
@import "./result.less";
@import "./product.less";
//
body {
    &#resultBody {
        background-image: inherit;
    }
    &.quicktips {
        background-color: @quicktip-background-color;
    }
}

.navbar {
    border-bottom: 3px solid rgb(255, 128, 0);
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    &.navbar-resultpage {
        border-bottom: 2px solid rgb(255, 128, 0);
        box-shadow: none;
    }
}

.lSPrev>span,
.lSNext>span {
    color: rgb(255, 128, 0);
}

#map,
#map div {
    display: flex;
}

.nav-tabs>li>a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.tab-content {
    padding-top: 10px;
}

.hostlabel {
    display: none;
    position: relative;
    margin-top: -14px;
    background-color: @hostlabel-background-color;
    a:link,
    a:visited {
        color: @hostlabel-a-link-or-visited-color;
    }
}

.img:hover .hostlabel {
    display: block;
}

.tab-pane.active {
    padding: 10px 0;
    padding-top: 0;
}

.tab-pane .alert {
    margin: 10px 0;
    padding: 5px 15px;
}

.alert ul {
    list-style-type: none;
    padding-left: 49px;
}

.fa.fa-twitter {
    color: #6faedc
}

.dense-col {
    padding: 0px
}

.logo {
    height: 35px;
    padding: 5px 0;
    &>a {
        line-height: 100%;
        height: 100%;
        display: block;
    }
}

.input-group-addon {
    padding: 0;
}

input#eingabeTop {
    height: 35px;
}

nav .input-group {
    height: 35px;
    padding: 5px 0;
}

.logo h1 {
    font-family: Liberation Sans, sans-serif;
    font-style: italic;
    margin: 0;
    font-weight: bold;
    line-height: 1;
    white-space: nowrap;
}

#search {
    background-color: inherit;
    border: 0;
    width: 50px;
    height: 100%;
}

#helpButton {
    color: black;
}

a {
    &:visited {
        color: @a-visited-color;
    }
    &:hover {
        text-decoration: none;
        color: @a-hover-color;
    }
    &#donation {
        &,
        &:visited {
            color: @a-donation-normal-or-visited-color;
        }
        &:hover {
            color: @a-donation-hover-color;
        }
    }
}

#spenden {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#spruch {
    .author {
        font-size: 80%;
        font-weight: normal;
        font-style: italic;
        color: @spruch-author-color;
    }
    &>p {
        margin-bottom: 0;
        &+p {
            margin-top: 4px;
        }
    }
}

.saver-options {
    display: flex;
    padding-bottom: 15px;
    &>input {
        min-width: 35%;
        max-width: 80%;
    }
}

.ui-effects-transfer {
    border: 1px dotted black;
}

#logo-searchbar-container {
    display: flex;
    @media (max-width: @screen-xs-max) {
        flex-direction: column;
    }
}

.mg-logo {
    color: #ff8000;
    font-family: Liberation Sans, sans-serif;
    font-style: italic;
    margin: 0;
    font-weight: bold;
    line-height: 1;
    white-space: nowrap;
}

p.mg-logo {
    font-size: 18px;
    display: inline-block;
}

#header-searchbar {
    flex-grow: 1;
}

.description-container {
    margin: 0!important;
}

.options-list>li {
    &:hover {
        background-color: @options-list-li-hover-background-color;
    }
    &>a {
        color: @options-list-li-a-color;
        white-space: nowrap;
        display: block;
        padding: 5px 14px;
    }
    input[type=submit] {
        width: 100%;
        background-color: transparent;
        border: 0;
        margin: 5px 0;
    }
}

.js-only {
    display: none;
}


/* Hier der Style für die Bilder */

#fit-width .masonry {
    margin: 0 auto;
}

.image-item {
    width: 150px;
    text-align: center;
    margin-bottom: 10px;
    margin: 5px;
    .img {
        box-shadow: 0px 0px 10px 2px @image-item-img-box-shadow-color;
    }
}

.image-container {
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
}


/* Placeholder für ladende Tabs */

.loader {
    text-align: center;
    margin-top: 20px;
    &>img {
        width: 30px;
    }
}

.mg-pager {
    display: flex;
    justify-content: center;
    &>div {
        border: #aaa solid 1px;
        border-radius: 10px;
        padding: 5px;
        margin-left: 10px;
        &:first-child {
            margin-left: 0px;
        }
    }
}

.disabled,
.disabled * {
    color: #aaa !important;
    cursor: not-allowed !important;
}

#searchplugin {
    display: none;
    position: fixed;
    top: 50px;
    right: 10px;
    z-index: 501;
    width: 25%;
    &>div {
        text-align: center;
        padding-top: 5px;
    }
    &>a {
        color: @searchplugin-a-color;
    }
}

@media(min-width: 768px) {
    #searchplugin {
        display: initial;
    }
}

.lightslider {
    overflow: visible!important;
}

#products {
    width: 100%;
    height: 210px;
    padding-bottom: 0;
    transform: translate3d(0px, 0px, 0px);
    margin-bottom: 10px;
}

.lSPrev>i,
.lSNext>i {
    background-color: @lsprev-or-lsnext-i-background-color;
    padding: 5px;
}

#mark {
    font-size: 13px;
    a {
        margin-left: 3px;
    }
}

@keyframes quicktip-extender-turn {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(180deg);
    }
}


/* New result style */

.content-wrapper {
    display: flex;
    flex-direction: column;
}

#header-logo a h1 {
    margin: 0px;
}

@result-width: 700px;
@quicktip-width: 500px;
#resultpage-container {
    width: @result-width + @quicktip-width;
    align-self: center;
    @media (max-width: (@result-width + @quicktip-width - 1px)) {
        width: @result-width;
        #additions-container {
            display: none;
            float: right;
        }
    }
    @media (max-width: @result-width) {
        width: 100%;
    }
    display: flex;
    justify-content: center;
    #results-container {
        max-width: @result-width;
        width: 100%;
    }
    #additions-container {
        padding-left: 50px;
        width: @quicktip-width;
    }
}

#spendenaufruf {
    margin-bottom: 10px;
    a {
        background-color: white;
        display: inline-block;
        width: 100%;
    }
}