@saved-result-distance-first: 10px;
@saved-result-distance-between: 10px;

#savedFoki {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    h1 {
        text-align: center;
        font-size: 24px;
    }
    #saver-options {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        >* {
            margin: 5px 0px;
            display: flex;
            align-items: center;
        }
        .saver-option-filter>input {
            font-family: FontAwesome, sans-serif;
        }
        .saver-option-sort>select {
            &,
            option {
                font-family: FontAwesome, sans-serif;
            }
        }
        .saver-option-delete button {
            width: 100%;
        }
    }
    .saved-result {
        display: flex;
        align-items: baseline;
        margin-top: @saved-result-distance-first;
        margin-bottom: @saved-result-distance-between;
        padding-bottom: @saved-result-distance-between;
        .saved-result-remover {
            padding: 0px 10px;
            .fa {
                font-size: 20px;
            }
        }
        .saved-result-content {
            overflow: hidden;
        }
    }
}