/* Suchleiste */

@startpage-border-color: #a2a2a2;
/**/

.searchbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 16px;
    background-color: transparent;
    color: #333;
    &>* {
        background-color: white;
    }
    .search-input-submit {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        max-width: 600px;
        .search-key {
            display: flex;
            border-right: 1px solid @startpage-border-color;
            #input-key {
                margin: 0;
                padding: 0px;
                border: none;
                box-shadow: none;
                height: 40px;
                width: 0px;
                &:focus {
                    width: 200px;
                    padding: 6px 10px 6px 10px;
                    outline-color: @metager-orange;
                    -webkit-box-shadow: 0px 0px 2px 2px rgba(255, 128, 0, 1);
                    box-shadow: 0px 0px 2px 2px rgba(255, 128, 0, 1);
                    border-color: rgba(255, 128, 0, 1);
                    border-radius: 4px;
                    +#key-label {
                        display: none;
                    }
                }
            }
            #key-label {
                cursor: pointer;
                height: 40px;
                width: 40px;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .search-input {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            input {
                border: none;
                height: 40px;
                -webkit-box-shadow: none;
                box-shadow: none;
                &:focus {
                    outline-color: @metager-orange;
                    -webkit-box-shadow: 0px 0px 2px 2px rgba(255, 128, 0, 1);
                    box-shadow: 0px 0px 2px 2px rgba(255, 128, 0, 1);
                    border-color: rgba(255, 128, 0, 1);
                    border-radius: 4px;
                }
            }
        }
        .search-submit {
            button {
                width: 50px;
                line-height: 100%;
                border: 0;
                background-color: transparent;
                padding: 0;
                height: 100%;
            }
        }
    }
    .search-hidden {
        display: none;
    }
    .search-custom-hidden {
        display: none;
    }
    @media (max-width: @screen-xs-max) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
}

.startpage-searchbar {
    >* {
        border: 1px solid @startpage-border-color;
        &:not(:first-child) {
            border-left: none;
        }
    }
    .search-input-submit {
        border-radius: 5px;
        @media (max-width: @screen-xs-max) {
            max-width: initial;
        }
        .search-submit {
            border-left: 1px solid #aaa;
        }
    }
    @media (max-width: @screen-xs-max) {
        .search-focus-selector {
            border: 1px solid #aaa;
            border-top: none;
            border-radius: 5px;
        }
        .search-input-submit {
            border: 1px solid #aaa;
            border-radius: 5px;
        }
        >* {
            border: 1px solid #aaa;
            border-radius: 5px;
            min-height: 40px;
            &:not(:first-child) {
                border-left: 1px solid #aaa;
            }
        }
    }
}

header:nth-child(1) {
    @media (max-width: 1400px) {
        position: relative;
    }
}

/* Scrollbar Style */

@scrollfade-color: white;
.scrollbox {
    position: relative;
    width: 100%;
    max-width: @results-width-max;
    .foki-scrollfade {
        &-left,
        &-right {
            position: absolute;
            width: 20px;
            height: 40px;
            top: 1px;
            pointer-events: none;
        }
        &-left {
            background: -webkit-gradient(linear, left top, right top, from(@scrollfade-color), color-stop(fade(@scrollfade-color, 80%)), to(fade(@scrollfade-color, 0%)));
            background: linear-gradient(to right, @scrollfade-color, fade(@scrollfade-color, 80%), fade(@scrollfade-color, 0%));
            left: 1px;
        }
        &-right {
            background: -webkit-gradient(linear, right top, left top, from(@scrollfade-color), color-stop(fade(@scrollfade-color, 80%)), to(fade(@scrollfade-color, 0%)));
            background: linear-gradient(to left, @scrollfade-color, fade(@scrollfade-color, 80%), fade(@scrollfade-color, 0%));
            right: 1px;
        }
    }
    .search-option-frame {
        position: relative;
    }
}

#research-bar-placeholder {
    padding: @resultpage-leftbox-min-dist-top-bottom 0px 0px 50px;
    width: 100%;
    max-width: 760px;
    height: 61px;
}

.search-input {
    position: relative;
}

#search-delete-btn {
    position: absolute;
    right: 2px;
    bottom: 1px;
    width: auto;
    border: none;
    background-color: white;
    font-size: 25px;
    font-weight: normal;
}