.settings-btn {
    margin: 5px;
}

#settingsButtons {
    display: flex;
    flex-wrap: wrap;
    a,
    input {
        margin-top: 25px;
    }
}

#settings-abort-btn {
    color: @settings-abort-btn-color;
    margin-right: auto;
}