/* Rules for specific elements */

ul.startpage {
    list-style-type: none;
}

li#info {
    white-space: pre-line;
}

div#expand {
    max-height: 0px;
    overflow: hidden;
    -webkit-transition: max-height 0.5s;
    -moz-transition: max-height 0.5s;
    -o-transition: max-height 0.5s;
    transition: max-height 0.5s;
}

textarea#message {
    height: 200px;
}

#plugin-modal ol>li {
    margin-bottom: 5px;
}

.language-name {
    white-space: pre;
}

.navbar-default {
    background-color: @navbar-default-background-color;
    border-radius: 0;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.form-group {
    font-family: sans-serif;
    font-size: 16px;
    color: @form-group-color;
    background-color: transparent;
    text-align: center;
}

.kontakt-form-group {
    text-align: left;
    font-size: 14px;
}

.dotlist {
    list-style-type: disc;
    text-align: left;
}

.well-sm {
    margin: 10px 0px;
}

.subheading {
    font-size: 20px;
    margin: 20px 0px;
    white-space: pre-wrap;
}

.donation-form-group {
    text-align: left;
    font-size: 12px;
}

.checkbox {
    margin-top: 5px;
    margin-bottom: 5px;
}

.non-bold {
    font-weight: normal;
}

.settings-checkbox .settings-icon {
    margin-left: 5px;
    font-size: 12px;
}

i.fa {
    background-color: transparent;
}

a.content.hidden-xs {
    color: @a-content-hidden-xs-color;
}

.navbar-brand {
    line-height: 100% !important;
    padding: 0;
    position: absolute;
    z-index: 5;
    left: 10px;
    .noprint;
}

.dotlist li {
    margin-bottom: 5px !important;
}

.emphasize {
    @media (min-width: 768px) {
        font-size: 17px;
    }
}

form.contact {
    max-width: 500px;
}

label.select-label {
    margin-bottom: 0;
    margin-top: 10px;
}

.donation-form-group label {
    font-weight: bold;
}

address {
    white-space: pre;
}

code {
    white-space: pre-wrap;
    overflow-wrap: break-word;
    word-break: break-word;
}

input[name=eingabe] {
    border-right: 0;
    box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
}

input#toggle {
    display: none;
    visibility: hidden;
    &:checked {
        &~#expand {
            max-height: 900px;
        }
        ~label::after {
            content: "▲";
        }
    }
}

fieldset input[type=text] {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    border-width: 1px;
    overflow: visible;
}

main {
    ul li:not(.lslide) {
        margin: 0 10px;
    }
    fieldset {
        border: 0;
    }
}

.panel-title {
    font-weight: bold;
}

.fake-result {
    *:hover {
        overflow: visible !important;
    }
    .result-footer {
        overflow: hidden;
        align-items: center;
    }
    .open-result-options label {
        padding: 10px;
        border: 2px dashed red;
        border-radius: 100%;
        color: black;
        font-size: 14px;
        text-decoration: none;
        font-weight: normal;
    }
}

.hilfe,
.faq {
    section {
        .card-heavy;
        h3 {
            border-bottom: 1px solid #aaa;
        }
        .search-example {
            border: 1px solid #aaa;
            background-color: #eee;
            border-radius: 5px;
            padding: 10px;
        }
    }
}