

#spruch .author {
    font-size: 14px;
    color: #888;
}

body.quicktips {
    background-color: white;
}

ul.startpage {
    list-style-type: none;
}

/* 





By ID 






*/

#gutscheine > a {
    display: inline-block;
}

#gutscheine > a:first-child{
    padding-right: 0;
}
#gutscheine > a:first-child + a{
    padding-left: 0;
}

#color-chooser {
    padding: 0;
}

#moreInformation {
    box-shadow: none;
    margin-top: 5%;
    text-align: center;
    -moz-box-shadow: none;
}

#mglogo {
    width: 100%;
    text-align: center;
}

#spruch {
    margin-bottom: 20px;
    padding: 5px;
    line-height: 1.2;
    color: #070;
    border-left: 3px solid #070;
    font-size: 16px;
    font-family: Georgia, "Times New Roman", Palatino, Times, serif;
}

nav.navbar-resultpage {
    position: absolute;
}

nav.navbar-resultpage > ul > li {
    padding-left: 0;
    padding-right: 0;
}

#navbar-static-pages{
    z-index: 4;
    width: 100%;
}

nav.navbar-resultpage > ul > li > a:not(.metager-navbar-toggle) {
    display: block;
    padding: 10px;
    color:#777;
}

nav.navbar-resultpage > ul > li.active > a, a.metager-dropdown-toggle:hover, a.metager-dropdown-toggle:focus {
    background-color: #e7e7e7;
}

nav.navbar-resultpage > ul.list-inline {
    margin-bottom:0;
}

ul.metager-dropdown-menu {
    list-style-type: none;
    padding-left: 0;
    position: absolute;
    top: 100%;
    left: auto;
    z-index: 1000;
    float: left;
    min-width: 160px;
    margin: 2px 0 0;
    margin-top: 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 1s ease;
}

.metager-dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333333;
    white-space: nowrap;
}

.metager-dropdown-menu > li > a:hover {
    text-decoration: none;
    color: #262626;
    background-color: #f5f5f5;
}

a.metager-dropdown-toggle:hover + ul.metager-dropdown-menu, a.metager-dropdown-toggle:focus + ul.metager-dropdown-menu, ul.metager-dropdown-menu:hover, #gutscheine > a:first-child:hover + a + ul.metager-dropdown-menu {
    max-height: 1000px;
    padding: 5px 0;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.metager-navbar-toggle {
    color: #777;
    background-color: white;
    padding: 5px 10px;
    margin: 5px 8px 5px 0;
    border-radius: 7px;
    border: 1px solid #ddd;
    display: block;
    width: 36px;
    height: 30px;
}

.metager-navbar-toggle:visited {
    color: #777;
}

.metager-navbar-toggle:hover {
    background-color: #ddd;
}

#toggle-nav-hide .metager-navbar-toggle {
    background-color: #ddd;
}

@media (max-width: 979px){
    #metager-static-nav-list {
        width: 100%;
        max-height: 40px;
        overflow:hidden;
        transition: max-height 1s ease;
    }
    #metager-static-nav-list:target {
        max-height: 1000px;
    }
    #metager-static-nav-list > li{
        display: initial;
    }
    ul.metager-dropdown-menu {
        position: inherit;
        width: 100%;
        border-radius: 0;
        box-shadow: initial;
    }
    ul#metager-static-nav-list:target #toggle-nav-show {
        display: none;
    }
    ul#metager-static-nav-list:target #toggle-nav-hide {
        display: initial!important;
    }
}

@media (min-width: 980px){
    .metager-navbar-toggle{
        display: none;
    }
    
}


/* 





Mixed 






*/

#color-chooser #standard {
    background-color: rgb(255, 194, 107);
}

#color-chooser #standardHard {
    background-color: rgb(255, 128, 0);
}

#color-chooser #green {
    background-color: rgb(177, 226, 163);
}

#color-chooser #greenHard {
    background-color: rgb(127, 175, 27);
}

#color-chooser #blue {
    background-color: rgb(164, 192, 230);
}

#color-chooser #blueHard {
    background-color: rgb(2, 93, 140);
}

#color-chooser #red {
    background-color: rgb(255, 92, 92);
}

#color-chooser #redHard {
    background-color: rgb(255, 0, 0);
}

#color-chooser #pink {
    background-color: rgb(255, 196, 246);
}

#color-chooser #pinkHard {
    background-color: rgb(254, 67, 101);
}

#color-chooser #black {
    background-color: rgb(238, 238, 238);
}

#color-chooser #blackHard {
    background-color: rgb(50, 50, 50);
}

#mglogo > a {
    display: block;
    width: 200px;
    text-decoration: none;
    font-size: 1.1em;
    font-family: Liberation Sans, sans-serif;
    font-weight: bold;
    font-style: italic;
    font-size: 1.0em;
    line-height: 1;
    white-space: nowrap;
    padding: 0.4em 0;
    border-radius: .25em;
    margin: 0 auto;
}

#sponsors a {
    font-size: 0.8em;
}

#sponsors h2 {
    font-size: 1.5em;
}

#color-chooser a {
    display: block;
    width: 50px;
    height: 50px;
}

#color-chooser li {
    width: 50px;
    margin: 0;
}

#moreInformation ul {
    padding: 0;
}

#moreInformation ul li {
    color: grey;
}

#moreInformation > div {
    font-size: 15px;
}

#moreInformation h2 {
    color: grey;
    font-size: 25px;
}

#moreInformation a:hover {
    text-decoration: underline;
}

#searchForm button {
    width: 50px;
    line-height: 100%;
    height: 28px;
    border: 0;
    background-color: transparent;
    padding: 0;
}

li#info {
    white-space: pre-line;
}

main fieldset#foki {
    margin: 5px 0;
    text-align: center;
}

div#right {
    background-color: #FFDCC1;
    border-radius: 5px;
    padding: 20px;
    padding-top: 0;
}

div#right p {
    white-space: normal;
    border-bottom: 1px solid black;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

div#left {
    padding-right: 35px;
}

textarea#message {
    height: 200px;
}

#anpassen-label a.content {
    color: inherit;
}

#plugin-modal ol > li {
    margin-bottom: 5px;
}


/* 





By Class 






*/

.quicktip {
    margin-bottom: 15px;
    padding: 10px;
    line-height: 1.2 !important;
    font-family: Georgia, "Times New Roman", Palatino, Times, serif;
    color: #000;
    border-left: 3px solid #FB0;
    font-size: 14px;
}

.wikiqtextract {
    font-family: Georgia, "Times New Roman", Palatino, Times, serif;
}

.qtheader {
    font-family: verdana, arial, helvetica, sans-serif;
}

.author {
    float: right !important;
}

.language-textarea {
    resize: none;
    overflow: hidden;
}

.language-name {
    white-space: pre;
}

.navbar-default {
    background-color: white;
    border-radius: 0;
}

.row {
    margin-left: 0;
    margin-right: 0;
}

.mg-panel {
    text-align: left;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px 20px;
    margin-bottom: 0;
    background-color: white;
    -webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.3);
}

.input-group-addon {
    padding: 0;
}

.form-group {
    font-family: sans-serif;
    font-size: 16px;
    color: black;
    background-color: transparent;
    text-align: center;
}

.kontakt-form-group {
    text-align: left;
    font-size: 14px;
}

.metager-searchinput {
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    color: #555;
    background-color: #FFF;
    background-image: none;
    border: 1px solid #CCC;
    border-right: 0px none;
    border-radius: 4px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin: 0px;
}

.metager-searchbutton {
    height: 30px;
    width: 100px;
    border-left: 0px none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border: 1px solid #CCC;
    padding: 6px 12px;
    margin: 0px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    white-space: nowrap;
    color: #555;
    text-align: center;
    background-color: #EEE;
}

.metager-logo {
    height: 30px;
    float: left;
    top: -2px;
    margin-right: 3px;
}

.mutelink {
    color: inherit;
}

.mutelink:visited {
    color: inherit;
}

.dotlist {
    list-style-type: disc;
    text-align: left;
}

.well-sm {
    margin: 10px 0px;
}

.subheading {
    font-size: 20px;
    margin: 20px 0px;
    white-space: pre-wrap;
}

.donation-form-group {
    text-align: left;
    font-size: 12px;
}

.beitritt-form-group {
    text-align: left;
}

.modal-content {
    border-radius: 0;
    -webkit-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.3);
}

.bold {
    font-weight: bold;
}

.fokus-category {
    font-size: 20px;
}

.settings-form-control {
    width: 200px;
    margin-top: 10px;
}

.bitcoins {
    text-align: center;
}

.checkbox {
    margin-top: 5px;
    margin-bottom: 5px;
}

.non-bold {
    font-weight: normal;
}


/* 





Mixed 





*/

.quicktip.aufruf {
    border-left: 3px solid #FF4000;
    color: #FF4000;
}

.settings-checkbox .settings-icon {
    margin-left: 5px;
    font-size: 12px;
}

.settings-btn + .settings-btn {
    margin-left: 10px;
}

.wikiqtextract p {
    margin-bottom: 0;
}

footer ul.list-inline {
    width: 100%;
}

i.fa {
    background-color: transparent;
}

a.content.hidden-xs {
    color: #333;
}

a.navbar-brand {
    line-height: 100%!important;
    padding: 0;
    position: absolute;
    z-index: 5;
    left: 10px;
}

nav .navbar-brand > div.logo {
    height: 100%;
}

.logo {
    height: 30px!important;
}
.logo > h1 {
    font-size: 30px;
}

.dotlist li {
    margin-bottom: 5px;
}

form.contact {
    max-width: 500px;
}

label.select-label {
    margin-bottom: 0;
    margin-top: 10px;
}

@media print {
    .noprint {
        display: none!important;
    }
}

.donation-form-group label {
    font-weight: bold;
}

.quicktip h1 {
    font-size: 22px;
    margin-top: 0px;
}


/* 





By Element 






*/

* {
    font-family: Liberation Sans, sans-serif;
}

section {
    padding: 10px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.55);
}

footer {
    margin-top: 8%;
    bottom: 0;
    width: 100%;
}

body {
    margin: 0;
}

/*header {
    position: fixed;
    background-color: white;
    z-index: 500;
    width: 100%;
    height: 50px;
}*/

address {
    white-space: pre;
}

code {
    white-space: pre-wrap;
    overflow-wrap: break-word;
    word-break: break-word;
}


/* 





Mixed 






*/

label a {
    color: inherit;
}

label a:hover {
    text-decoration: none;
    color: inherit;
}

footer li {
    width: 33%;
    text-align: center;
}

footer img {
    max-width: 100%;
}

main ul li:not(.lslide) {
    margin: 0 10px;
}

.searchform-bonus {
    list-style-type: none;
    text-align: center;
    margin-left: 0!important;
    margin-top: 10px;
}

fieldset input[type=text] {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    border-width: 1px;
    overflow: visible;
}

main fieldset {
    border: 0;
}

nav h1 {
    margin: 0;
    height: 100%;
    padding-left: 20px;
    padding-top: 8px;
    font-family: sans-serif;
    font-style: italic;
    margin: 0;
    font-weight: bold;
    line-height: 1;
    white-space: nowrap;
}

body > div {
    padding-top: 70px;
}
