// MetaGer Brand Color
@metager-orange: #FF8000;
// General Colors
@color-white: white;
@color-almost-white: mix(@color-white, @color-black, 90%);
@color-light-grey: mix(@color-white, @color-black, 75%);
@color-grey: mix(@color-white, @color-black, 50%);
@color-strong-grey: mix(@color-white, @color-black, 25%);
@color-almost-black: mix(@color-white, @color-black, 10%);
@color-black: black;
// General Background Color
@background-color: #FAFAFA;
// Signal Colors
@brand-success: #5cb85c;
@brand-info: #FB0;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
//
@body-bg: rgb(250, 250, 250);
@input-border-focus: @metager-orange;
@font-family-sans-serif: Arimo, "Liberation Sans",
"Helvetica Neue",
Helvetica,
Arial,
sans-serif;
// General textual link color.
@link-color: #0066CC;
//
@padding-small-default: 8px;
/* Unsorted */

@quicktip-background-color: @color-white;
@navbar-default-background-color: @color-white;
@form-group-color: @color-black;
@modal-content-box-shadow-color: fade(@color-black, 30%);
@a-content-hidden-xs-color: @color-almost-black;
@section-box-shadow-color: fade(@color-black, 55%);
@body-background-color: @background-color;
@hostlabel-a-link-or-visited-color: @color-white;
@hostlabel-background-color: @color-strong-grey;
@navbar-resultpage-background-color: @color-white;
@navbar-resultpage-ul-li-a-metager-dropdown-toggle-hover-or-focus-background-color: @color-almost-white;
@research-a-color: @color-black;
@content-wrapper-background-color: @color-white;
@a-donation-normal-or-visited-color: inherit;
@spruch-author-color: @color-strong-grey;
@result-description-color: @color-black;
@result-description-img-border-color: @color-almost-white;
@options-list-li-hover-background-color: @color-almost-white;
@options-list-li-a-color: @color-strong-grey;
@image-item-img-box-shadow-color: fade(@color-black, 30%);
@searchplugin-a-color: @color-white;
@product-border-color: @color-almost-white;
@product-a-color: @color-strong-grey;
@product-price-color: @color-strong-grey;
@product-price-background-color: fade(@color-white, 90%);
@lsprev-or-lsnext-i-background-color: @color-black;
@searchbar-background-color: white;
