/* Keyboard control styles*/

#keyboard-nav-info {
    display: none;
    position: relative;
    margin: 10px 0;
    padding: 10px;
    width: 70%;
    border: 1px solid #f00;
    background-color: #fff;

    .keyboard-nav-info-header {
        text-align: center;
        h5 {
            font-weight: bold;
        }
    }

    ul {
        text-align: left;
        list-style: none;
        padding:0 0 0 40px;
    }
}