/* Keyboard control styles*/


#keyboard-ctrl-info {
    display: none;
    position: relative;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    border: 1px solid #f00;
    background-color: #fff;

    &:focus {
        border: 10px solid yellow;
    }

    .keyboard-ctrl-info-header{
        text-align: center;
    }
}