/* Produktergebnisse */

.products {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5px;
    .lSSlideOuter {
        margin-top: 5px;
        border: 1px dotted @color-almost-white;
    }
    a {
        color: @color-strong-grey;
    }
    img {
        max-width: 100px;
    }
    .price {
        position: relative;
        top: 20px;
        color: @color-strong-grey;
        background-color: fade(@color-white, 90%);
        text-align: left;
        width: 80px;
        font-weight: bold;
    }
    .shop {
        font-size: .9em;
        text-align: left;
        color: @product-shop-color;
        margin-bottom: 6px;
    }
    .shipping {
        font-size: .9em;
        text-align: left;
    }
}