/* Variables */

// Background color
@resultpage-background-color: @background-color;
// Margin to the left of the results
@results-margin-left: 16px;
// Min and max widths of the 2 resultpage columns
@results-width-min: 500px;
@results-width-max: 800px;
@additions-width-min: 500px;
@additions-width-max: 500px;
// Breakpoints for the 2 resultpage columns
@resultpage-breakpoint-max: (@results-width-max + @additions-width-max + @padding-small-default * 2 + @padding-small-default * 4 + 6);
@resultpage-breakpoint-min: (@results-width-min + @additions-width-min + @padding-small-default * 4);
@product-shop-color: green;
// The point upon which a .screen-large logo is displayed
@logo-size-breakpoint: (@results-width-min + @padding-small-default * 2);
// The point upon which the sidebar opener switches place
@sidebar-opener-breakpoint: (@results-width-max + @padding-small-default * 2 + 60px);
// Quicktip background color
@quicktip-background-color: @color-white;
// Color of the Spruch author
@spruch-author-color: @color-strong-grey;
/* Styles */

#header-logo {
    z-index: 0;
    padding-right: 8px;
    padding-left: 8px;
    h1 {
        .logo;
        margin: 0px;
        font-size: 22px;
        display: inline-block;
    }
    .screen-small {
        display: none;
    }
    @media (max-width: @logo-size-breakpoint) {
        .screen-large {
            display: none;
        }
        .screen-small {
            display: initial;
        }
    }
}

body {
    &#resultpage-body {
        background-image: inherit;
        background-color: @resultpage-background-color;
    }
    &.quicktips {
        background-color: @quicktip-background-color;
    }
}

.navbar {
    border-bottom: 3px solid @metager-orange;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    &.navbar-resultpage {
        border-bottom: 2px solid @metager-orange;
        box-shadow: none;
    }
}

.lSPrev>span,
.lSNext>span {
    color: @metager-orange;
}

#map,
#map div {
    display: flex;
}

.nav-tabs>li>a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.tab-content {
    padding-top: 10px;
}

.img:hover .hostlabel {
    display: block;
}

.tab-pane.active {
    padding: 10px 0;
    padding-top: 0;
}

.tab-pane .alert {
    margin: 10px 0;
    padding: 5px 15px;
}

.alert ul {
    list-style-type: none;
    padding-left: 49px;
    @media (max-width: @screen-mobile) {
        padding-left: 0px;
    }
}

.fa.fa-twitter {
    color: #6faedc
}

.dense-col {
    padding: 0px
}

.input-group-addon {
    padding: 0;
}

input#eingabeTop {
    height: 35px;
}

nav .input-group {
    height: 35px;
    padding: 5px 0;
}

#search {
    background-color: inherit;
    border: 0;
    width: 50px;
    height: 100%;
}

#helpButton {
    color: black;
}

a {
    &#donation {
        &,
        &:visited {
            color: inherit;
        }
    }
}

#spenden {
    .overflow-ellipsis;
}

#spruch {
    .author {
        font-size: 80%;
        font-weight: normal;
        font-style: italic;
        color: @spruch-author-color;
    }
    &>p {
        margin-bottom: 0;
        &+p {
            margin-top: 4px;
        }
    }
}

.saver-options {
    display: flex;
    padding-bottom: 15px;
    &>input {
        min-width: 35%;
        max-width: 80%;
    }
}

.ui-effects-transfer {
    border: 1px dotted black;
}

#header-searchbar {
    flex-grow: 1;
}

.description-container {
    margin: 0 !important;
}

.js-only {
    display: none;
}

/* Hier der Style für die Bilder */

#fit-width .masonry {
    margin: 0 auto;
}

.image-item {
    width: 150px;
    text-align: center;
    margin-bottom: 10px;
    margin: 5px;
    .img {
        box-shadow: 0px 0px 10px 2px fade(@color-black, 30%);
    }
}

.image-container {
    display: flex;
    flex-flow: row wrap;
    > div.image {
        flex: auto;
        margin: 8px;
        text-align: center;
        > a > div {
            display: inline-block;
            background-color: white;
            text-align: center;
            .card;
            padding: 4px;
            > img {
                max-width: 150px;
            }
            @media(max-width: 370px){
                > img {
                    max-width: 100%;
                }
            }
            > div {
                font-size: 12px;
                color: #777;
                margin-top: 4px;
            }
        }

        > a > div:hover {
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }
    }
}

/* Placeholder für ladende Tabs */

.loader {
    text-align: center;
    margin-top: 20px;
    &>img {
        width: 30px;
    }
}

.mg-pager {
    display: flex;
    justify-content: center;
    &>div {
        border: #aaa solid 1px;
        border-radius: 10px;
        padding: 5px;
        margin-left: 10px;
        background-color: white;
        box-shadow: 0px 1px 1.5px 0px rgba(0, 0, 0, 0.12), 1px 0px 1px 0px rgba(0, 0, 0, 0.24);
        &:first-child {
            margin-left: 0px;
        }
    }
}

/*
@searchplugin-a-color: @color-white;
#searchplugin {
    display: none;
    position: fixed;
    top: 50px;
    right: 10px;
    z-index: 501;
    width: 25%;
    &>div {
        text-align: center;
        padding-top: 5px;
    }
    &>a {
        color: @searchplugin-a-color;
    }
}

@media(min-width: 768px) {
    #searchplugin {
        display: initial;
    }
}
*/

#products {
    width: 100%;
    height: 210px;
    padding-bottom: 0;
    transform: translate3d(0px, 0px, 0px);
    margin-bottom: 10px;
}

.lSPrev>i,
.lSNext>i {
    background-color: @color-black;
    padding: 5px;
}

#mark {
    font-size: 13px;
    a {
        margin-left: 3px;
    }
}

@keyframes quicktip-extender-turn {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(180deg);
    }
}

/* New result style */

.content-wrapper {
    display: flex;
    flex-direction: column;
}

#resultpage-container {
    margin: @padding-small-default;
    display: grid;
    grid-template-columns: minmax(0px, 150px) @results-width-max @additions-width-max;
    grid-template-areas: "whitespace searchbar ." "whitespace foki ." "whitespace options ." "whitespace results additions" "whitespace footer .";
    grid-column-gap: (@padding-small-default * 2);
    grid-row-gap: @padding-small-default;
    justify-items: stretch;
    align-items: stretch;
    /**/
    background-color: @resultpage-background-color;
    #whitespace {
        grid-area: whitespace;
    }
    #research-bar-container {
        grid-area: searchbar;
        position: sticky;
    }
    #foki {
        grid-area: foki;
        /**/
        max-width: @results-width-max;
    }
    #results-container {
        grid-area: results;
        /**/
        max-width: @results-width-max;
        .alert {
            margin-bottom: @padding-small-default;
        }
    }
    #additions-container {
        grid-area: additions;
        /**/
        //min-width: @additions-width-min;
        max-width: @additions-width-max;
        #search-settings {
            display: none;
        }
    }
    footer {
        grid-area: footer;
    }
    @media (max-width: @resultpage-breakpoint-max) {
        @supports (display: grid) {
            grid-template-columns:~"calc(60% - 8px)"~"calc(40% - 8px)";
            grid-template-areas: "searchbar ." "foki ." "options ." "results additions" "footer .";
        }
    }
    @media (max-width: @resultpage-breakpoint-min) {
        margin-left: @padding-small-default;
        grid-template-columns: 100%;
        grid-template-areas: "searchbar" "foki" "options" "results" "footer";
        #additions-container {
            display: none;
        }
    }
}

#research-bar-container {
    position: sticky;
    z-index: 5;
    top: 0;
    left: 0;
    background-color: @resultpage-background-color;
    max-width: @results-width-max;
    #research-bar {
        background-color: white;
        border: 1px solid #ccc;
        border-bottom: 1px solid @metager-orange;
        box-shadow: 0px 1px 1.5px 0px rgba(0, 0, 0, 0.12), 1px 0px 1px 0px rgba(0, 0, 0, 0.24);
        display: flex;
        align-items: center;
        padding: 4px;
        .resultpage-searchbar {
            .search-input-submit .search-input input {
                border-bottom: 1px solid #ccc;
            }
            @media (max-width: @sidebar-opener-breakpoint) {
                .search-focus-selector {
                    border-top: none;
                    border-radius: 5px;
                }
                .search-input-submit {
                    border-radius: 5px;
                }
                >* {
                    border-radius: 5px;
                    min-height: 40px;
                    &:not(:first-child) {
                        border-left: 1px solid #aaa;
                    }
                }
            }
        }
    }
}

#foki {
    display: flex;
    justify-content: left;
    #foki-box {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        max-width: @results-width-max;
        background-color: white;
        overflow-x: auto;
        padding: 8px;
        border-bottom: 1px solid #ccc;
        @media (max-width: @screen-mobile) {
            .card;
        }
        &>div {
            padding-right: 16px;
            &>a {
                color: black;
            }
            &.active>a {
                border-bottom: 1px solid black;
                color: black;
            }
            &:last-child {
                padding-right: 20px
            }
        }
        .edit-focus {
            margin-left: 7px;
        }
        /* Scrollbar Style */
        &::-webkit-scrollbar {
            height: 0px;
            /* remove scrollbar space */
            background: transparent;
            /* optional: just make scrollbar invisible */
        }
    }
}

#options {
    grid-area: options;
    background-color: white;
    max-width: @results-width-max;
    padding: 0 8px;
    @media(max-width: @screen-mobile){
        .card;
    }
    input[type=checkbox]{
        display: none;
    }
    .scrollbox {
        max-height: 0;
        transform-origin: top;
        transform: scaleY(0);
        transition: transform .5s, max-height .5s;
    }
    input[type=checkbox]:checked + div.scrollbox {
        max-height:200px;
        transform: scaleY(1);
    }
    #toggle-box {
        display: flex;
        align-items: center;
        #result-count {
            flex-grow: 1;
            text-align: right;
        }
        #options-reset {
            margin-left: 10px;
        }
        .option-toggle {
            text-align: center;
            label{
                font-weight: normal;
                margin-bottom: 0;
            }
        }
    }
    #options-box{
        width: 100%;
        display: flex;
        justify-content: left;
        overflow: hidden;
        overflow-x: auto;
        border-bottom: 1px solid #ccc;
        padding-bottom: 8px;
        padding-top: 8px;
        #options-items {
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            .option-selector {
                display: flex;
                flex-direction: column;
                margin: 0 8px;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                label {
                    margin-bottom: 0;
                    font-weight: normal;
                }
                select {
                    background-color: white;
                    border: 1px solid #77777780;
                    padding: 3px;
                    border-radius: 5px;
                }
            }
            .option-selector:nth-child(1){
                margin-left: 0;
            }
        }
    }
}

#spendenaufruf {
    margin-bottom: 10px;
    a {
        background-color: white;
        display: inline-block;
        width: 100%;
    }
}

footer.resultPageFooter {

    max-width: @results-width-max;
    margin-top: 20px;
    @media (max-width: (2 * @results-margin-left + @results-width-max - 1px)) {
        margin: 20px 0 0 0;
    }
}

/* Searchbar Opener */
#research-bar>.sidebar-opener {
    display: none;
    margin-right: 10px;
    margin-left: 20px;
}

@media(max-width: @sidebar-opener-breakpoint) {
    #resultpage-container>.sidebar-opener {
        display: none;
    }
    #research-bar>.sidebar-opener {
        display: initial;
    }
}

/* Style-fixes for browsers that do not support grid layout */

#resultpage-container {
    #results-container {
        float: left;
        @media (max-width: @resultpage-breakpoint-min) {
            float:none;
        }
    }
    #additions-container {
        float: left;
        margin-left: 20px;
        @supports (display: grid) {
            float: none;
            margin-left: 0px;
        }
    }
}

/* Style for resultpage container without any header content */

#resultpage-container-noheader {
    #resultpage-container;
    grid-template-areas: "results";
}

.metager3-unstable-warning {
    text-align: center;
    position: fixed;
    width: 100%;
    padding: 8px;
    @media (max-width: @screen-mobile) {
        padding: 5px;
    }
}

.metager3-unstable-warning-static-pages {
    .metager3-unstable-warning;
    top: 0;
    padding-right: 50px;
    @media (max-width: @screen-mobile) {
        padding: 5px;
        padding-right: 50px;
    }
}

.metager3-unstable-warning-resultpage {
    .metager3-unstable-warning;
    bottom: 0;
    margin-bottom: 0px;
}

/* Settings button and checkboxes */

.settings-checkbox {
    margin-top: 5px;
    margin-bottom: 5px;
}

.settings-checkbox .settings-icon {
    margin-left: 5px;
    font-size: 12px;
}