@result-font-large: 18px;
@result-font-medium: 16px;
@result-font-url: 14px;
@result-font-small: 12px;
@result-description-color: @color-black;
@result-image-border-color: @color-almost-white;
.result {

    // Remove the margin from the first result because it already has margin from the grid ruleset
    &:nth-child(1) {
        margin-top: 0;
    }
    @media(max-width: @screen-mobile){
        .card;
    }
    margin: (@padding-small-default * 2) 0px;
    padding: 0px 8px;
    width: 100%;
    .result-header {
        display: flex;
        flex-wrap: wrap;
        .result-headline {
            width: 100%;
            display: flex;
            justify-content: space-between;
            .result-title {
                margin: 0px;
                &>* {
                    font-size: @result-font-large;
                }
                .overflow-ellipsis;
                .result-price {
                    padding: 0px 10px;
                    color: white;
                    background-color: #666699;
                    border-radius: 3px;
                }
                a {
                    &,
                    &:active,
                    &:hover,
                    &:focus,
                    &:visited {
                        color: black;
                        text-decoration: none;
                    }
                }
            }
            .result-hoster {
                font-size: @result-font-small;
                margin-left: 20px;
                color: #808080;
                white-space: nowrap;
            }
        }
        .result-subheadline {
            width: 100%;
            display: flex;
            .result-link {
                .overflow-ellipsis;
                display: block;
                font-size: @result-font-small;
                width: fit-content;
                max-width: 100%;
                &,
                &:active,
                &:hover,
                &:focus,
                &:visited {
                    font-size: @result-font-url;
                    text-decoration: none;
                }
                span.advertisement-mark {
                    border-color: #0d9c0d;
                    color: #0d9c0d;
                    padding: 1px;
                    border-radius: 4px;
                    font-weight: bold;
                    font-size: 10px;
                    margin-right: 10px;
                    border: 1px solid;
                }
            }
            span.partnershop-info {
                background-color: white;
                color: #333;
                text-shadow: none;
                font-weight: inherit;
                border: 1px solid #686868;
                padding: 2px;
                margin-left: 20px;
                border-radius: 4px;
                font-size: 10px;
                margin-right: 10px;
            }
        }
    }
    .result-body {
        margin-top: 1px;
        display: flex;
        text-align: justify;
        .result-image {
            width: 180px;
            padding-right: 10px;
            margin-right: 10px;
            & img {
                display: block;
                max-width: 160px;
                max-height: 120px;
                width: auto;
                height: auto;
            }
        }
        .result-description {
            margin-bottom: 3px;
            color: @result-description-color;
            font-size: 13px;
            line-height: 1.3;
            clear: both;
            overflow: hidden;
            .date {
                font-weight: bold;
            }
            p {
                margin: 0;
                margin-bottom: 4px;
            }
            img {
                margin: 5px;
                margin-left: 0px;
                margin-right: 15px;
                height: auto;
                width: auto;
                max-width: 120px;
                max-height: 200px;
                border: solid 1px @result-image-border-color;
            }
        }
    }
    .result-footer {
        margin-top: 2px;
        display: flex;
        flex-wrap: wrap;
        &>* {
            margin-right: 20px;
        }
        .result-open,
        .result-open-newtab {
            &,
            &:active,
            &:hover,
            &:focus,
            &:visited {
                color: black;
                font-size: @result-font-small;
                text-decoration: none;
            }
        }
        @media (max-width: @screen-mobile) {
            .result-open {
                display: none;
            }
        }
        .result-open-proxy {
            &,
            &:active,
            &:hover,
            &:focus,
            &:visited {
                color: black;
                font-size: @result-font-small;
                text-decoration: none;
            }
            white-space: nowrap;
            img {
                margin-bottom: 0px;
                margin-right: 2px;
            }
        }
        .open-result-options {
            font-weight: normal;
            font-size: @result-font-small;
            flex-grow: 1;
            text-align: right;
            margin-right: 0;
        }
    }
    .result-footer * {
        font-size: 10px !important;
    }
    &.ad .ad-label {
        &,
        & a,
        & a:active,
        & a:hover,
        & a:focus,
        & a:visited {
            font-size: @result-font-small;
            color: #808080;
        }
    }
    &>.remover {
        cursor: pointer;
        text-align: right;
        color: #777;
    }
    &>.result-options {
        &>.options {
            font-size: @result-font-small;
            width: 100%;
            text-align: right;
            overflow: hidden;
            max-height: 0px;
            transition: all 1s;
            -webkit-transition: all 1s;
            opacity: 0;
        }
        &>.result-toggle:checked+.options {
            max-height: 150px;
            overflow: initial;
            opacity: 1;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                font-size: @result-font-small;
                margin: 8px 16px 8px 0;
            }
            @media(max-width: @screen-mobile){
                li:nth-child(1){
                    display: none;
                }
            }
            li>a {
                color: @link-color;
            }
        }
        
    }
}