<?php

return [
    "heading.1"	=>	"SUMA-EV membership application ",
    'ansprache.1'   => 'Thank you for considering joining SUMA-EV. By applying, you choose to take a more active role in representing the values we stand for. Reinforcing and developing our rights is only possible together. To complete your application it is required to make some choices and sign this form. What happens with your data?',
    'ansprache.2'   => 'Some of the following fields are required, others are optional.',
    'ansprache.3'   => 'For maintenance reasons underlined data needs to be entered. If you should ever withdraw your membership, all data will be destroyed at the latest 2 years after your withdrawal.',
    'ansprache.4'   => 'The form containing the debit authorization is used for creating an automatic debit entry (GLS-Bank) and is stored seperately from your other personal data. We keep this data for evidence of your authorization. Of course, this data will be deleted as well, should you ever cancel your membership.',
    'ansprache.5'   => 'Bezüglich der Erfassung, des Speicherns und der Verwendung Ihrer Daten durch uns stehen Ihnen Rechte zu, die Sie in unserer <a href="https://metager.de/datenschutz#ihrerechte">Datenschutzerklärung</a> nachlesen können.',
    "beitritt.1"	=>	"I hereby declare,",
    "placeholder.1"	=>	"last name, first name",
    "beitritt.2"	=>	"for the company:",
    "placeholder.2"	=>	"fill in this line only if you apply as a company",
    "beitritt.3"	=>	"Function:",
    "placeholder.3"	=>	"you might fill in here your job or your function within the company (if you apply as a company)",
    "beitritt.4"	=>	"Address:",
    "placeholder.4"	=>	"street address, postcode, country...",
    "beitritt.5"	=>	"EMail-Address:",
    "beitritt.6"	=>	"Web-Adress/URL of Homepage:",
    "beitritt.7"	=>	"Phone:",
    "placeholder.7"	=>	"landline and/or mobile",
    "beitritt.8"	=>	"that I want to join the \"SUMA-EV - association for free access to knowledge.\" I have taken note of the statutes and agree with the objectives of the association. The minimum fee for individual members and private individuals is 5,-EUR per month, students half. \r\nCompanies, institutions and facilities:\r\n- up to 20 employees: 5, - EUR a month for every employee\r\n- more than 20 and up to 200 employees: 100,- EUR a month in total\r\n-  more than 200 employees 200,- EUR a month. \r\nAs a membership fee I choose: ",
    "beitritt.9"	=>	"EUR per month.",
    "beitritt.10"	=>	"The contribution is reviewed annually on 01 August debited in advance or from date of admission pro rata for the first year. ",
    "beitritt.11"	=>	"I agree to the publication of my name, my role and my e-mail address on the Internet and / or (tick desired) in paper form to: ",
    "beitritt.12"	=>	"Yes",
    "beitritt.13"	=>	"No",
    "beitritt.14"	=>	"Place, Date:",
    "abbuchung.1"	=>	"Signature after printing the form ",
    "abbuchung.2"	=>	"Debit authorization",
    "abbuchung.3"	=>	"I hereby authorize the \"SUMA-EV - association for free access to knowledge\" to withdraw the membership fee debited from my account. ",
    "abbuchung.4"	=>	"Name of account holder:",
    "abbuchung.5"	=>	"Bank name:",
    "abbuchung.6"	=>	"IBAN:",
    "abbuchung.7"	=>	"BIC:",
    "abbuchung.8"	=>	"Place, Date:",
    "anweisung.1"	=>	"Please print the form after completing and signing at both ......... lines, then you can: ",
    "anweisung.2"	=>	"- fax it to 0049-(0)511-34 00 10 23 or\r\n\r\n",
    "anweisung.3"	=>	"- send it by mail to: SUMA-EV, Roeselerstr. 3, D-30159 Hanover, Germany or",
    "anweisung.4"	=>	"- scan and email it to office@suma-ev.de. ",
    "anweisung.5"	=>	"When sending by mail or fax, please let us know this. Write a short mail to: office@suma-ev.de",
    "anweisung.6"	=>	"Member contributions to the SUMA-EV are tax deductible under German law, since the association by the tax office Hannover Nord is a non profit organization. A tax receipt will sent if desired. ",
    "anweisung.7"	=>	"Print"
];