<?php

return [
    'open-modal'       => 'Install MetaGer-Plugin',
    'open-modal.title' => 'Add the MetaGer-Plugin to your browser',
    "head.1"           => "Add MetaGer to your Firefox",
    "head.2"           => "Add MetaGer to your Chrome",
    "head.3"           => "Add MetaGer to your Opera",
    "head.4"           => "Add MetaGer to your Internet Explorer",
    "head.5"           => "Add MetaGer to your Microsoft Edge",
    "head.6"           => "Add MetaGer to your Safari",
    "head.7"           => "Add Metager to your Vivaldi",
    "head.8"           => "Add MetaGer to your Firefox Focus",
    "head.info"        => "(selected search preferences will be used)",
    'default-search'   => 'Set MetaGer as the default search engine',

    'firefox.plugin'   => 'You can download the plugin for Firefox <a href="https://addons.mozilla.org/en-GB/firefox/addon/metager-suche/?src=search" target="_blank">here</a>. Using the plugin allows you to keep your search settings even when deleting your history data. Alternatively you can set MetaGer as your default search engine:',
    "firefox.1"        => 'In your browser, click on "<i class="fa fa-ellipsis-h"></i>" in the upper right corner of the address bar to open the page action menu and then click on "Add search engine" (see picture)',
    "firefox.2"        => 'Open the Firefox settings. For this, enter "about: preferences" in the address bar. Now enter "search engine" in the search box in the upper right corner. In the section "Default search engine" select MetaGer (see picture).',
    "firefox.3"        => "Use MetaGer as start page in :browser",
    "firefox.4"        => "Click top right in your browser on <i class=\"fa fa-menu\" aria-hidden=\"true\"></i><span class=\"sr-only\">the three small horizontal lines</span> (menu) and open \"Preferences\"",
    "firefox.5"        => "Type in field \"Home Page\" => \"https://metager.de/en/\"",

    'firefox-klar.1'   => 'Click on the cog icon next to the searchbar to open your browser settings (click on <i class="fa fa-ellipsis-v"></i> when using an Android device)',
    'firefox-klar.2'   => 'Select \'Searchengine\' under the \'Search\' menu item (see picture below).',
    'firefox-klar.3'   => 'Click on \'Add another search engine\' and fill in the textfields as seen in the picture below.',
    'firefox-klar.4'   => 'Be careful not to add whitespaces at the end of the searchstring, otherwise Firefox Focus won\'t let you save your changes.',

    "chrome.1"         => "Click in your Chrome browser on <i class=\"fa fa-ellipsis-v\"></i> and in the next menu on \"Preferences\" to open the settings of your Chrome browser",
    "chrome.2"         => "Click in field \"Search\" on manage search engines",
    "chrome.3"         => "Now you will find an entry \"MetaGer\". Move your mouse over that entry and click on \"Standard\",",
    "chrome.4"         => "Set up MetaGer as start page in your browser",
    "chrome.5"         => "Click in your browser on<i class=\"fa fa-ellipsis-v\"></i> and open \"Preferences\"",
    "chrome.6"         => "In the field \"Start\" choose \"Open specific Page/s\" and then click on \"Choose Page/s\"",
    "chrome.7"         => "Type in https://metager.de/en/\" as URL at \"Add new page\"",
    "chrome.8"         => "Hint: Every Webpage in this field will be opened when you start your browser. You can delete entries by moving the mouse on it and click \"x\"",

    "opera.1"          => "Click on <a href=\"/\" target=\"_blank\" rel=\"noopener\">hier</a> to open MetaGer in a new TAB",
    "opera.2"          => "In that news TAB click with the right mouse button within the search field in the middle of the page",
    "opera.3"          => "Choose \"create search engine\" in the menu",
    "opera.4"          => "Click \"create\" within the popup",
    "opera.5"          => "(Unfortunately it is no loger possible to set up new search engines in the Opera browser as standard, but you might install the  open source browser <a href=\"https://www.mozilla.org/de/firefox/new/\" target=\"_blank\" rel=\"noopener\">Firefox</a>, who does support that)",
    "opera.6"          => "Set up MetaGer as start page in your browser",
    "opera.7"          => "Click in browser menu on \"Edit\" and them \"Preferences\"",
    "opera.8"          => "In the field \"Start\" choose \"Open specific Page\\/s\" and then click on \"Choose Page\\/s\"",
    "opera.9"          => "Type in https://metager.de/en/\" as URL at \"Add new page\"",
    "opera.10"         => "Click on OK",

    "IE.1"             => "Click <a href=\"javascript:window.external.addSearchProvider($('link[rel=search]').attr('href'));\">here</a> to add MetaGer as search engine",
    "IE.4"             => "Click top right in your browser on \"Extras\"",
    "IE.5"             => "Choose the menu \"manage Add-Ons\"",
    "IE.6"             => "Click in field \"Add-Ons\" on \"search provider\" and the on the right on \"MetaGer\"",
    "IE.7"             => "Coose button \"Standard\"",
    "IE.8"             => "Set up MetaGer as start page in your browser",
    "IE.9"             => "Click at top right in your browser on <i class=\"fa fa-cog\"></i> and open \"Internet Options\"",
    "IE.10"            => "If MetaGer should be your only startpage mark the existing text within the text field, and replace it by \"https://metager.de/en/\"",
    "IE.11"            => "Click on OK",

    "edge.1"           => "Click in your browser top right on Extras (",
    "edge.2"           => ") and choose \"Preferences\"",
    "edge.3"           => "Scroll down and click on \"Show adavanced Preferences\"",
    "edge.4"           => "Scroll again down to topic \"within addresses\" and click on \"Change\"",
    "edge.5"           => "Choose \"MetaGer ...\" and click on \"Standard\"",
    "edge.6"           => "Set up MetaGer as start page in :browser",
    "edge.7"           => "Click at top right in your browser on <i class=\"fa fa-ellipsis-h\"></i> and open \"Preferences\"",
    "edge.8"           => "Choose in the field \"Open\" the topic \"Specific pages\"",
    "edge.9"           => "Choose \"User defined\" within drop down menu",
    "edge.10"          => "Type \"https://metager.de/en/\" in field \"Webaddress\" and click on \"+\"",
    "edge.11"          => "Delete all entries which should not be opened at start (for example \"about:start\") by click on \"x\"",

    "safari.1"         => "Install the Safari-PlugIn <a href=\"http://www.opensearchforsafari.com/\" target=\"_blank\" rel=\"noopener\">OpenSearchforSafari</a>.",
    "safari.2"         => "Open MetaGer and add MetaGer by the OpenSearch-button within the Safari menu",
    "safari.3"         => "Delete (if you want) other search engines by clicking on \"X\"",
    "safari.4"         => "Now you might search with MetaGer via the OpenSearch-button (magnifying glass symbol)",

    "faq.1"            => "See also:",
    "faq.2"            => "Metager FAQ - Plugin",

    "vivaldi.1"        => "Click the red logo \"Vivaldi\" at the top left of your web browser. Then select \"Tools / Preferences\"",
    "vivaldi.2"        => "Within the new menu choose \"search\"",
    "vivaldi.3"        => "Select \"Add new search\"",
    "vivaldi.4"        => "Enter \"https://metager.de/meta/meta.ger3?eingabe=%s\" into the field \"URL\"",
    "vivaldi.5"        => "Please enter \"MetaGer\" as the description and \"mg\" as abbreviation.",
    "vivaldi.6"        => "Check \"Set as standard\" if you want MetaGer to be your standard search engine.",
    "vivaldi.7"        => "Click \"Add\".",
    "vivaldi.8"        => "Set MetaGer.de as the start page of your web browser :browser",
    "vivaldi.9"        => "Click the red logo \"Vivaldi\" at the top left of your web browser. Then select \"Tools / Preferences\"",
    "vivaldi.10"       => "Enter \"https://metager.de\" into the field \"Start page\"",
];
