#donation {
    .donation-form-group {
        text-align: left;
        font-size: 1em;
    }

    .donation-form-group label {
        font-weight: bold;
    }
    .section {
        .card-light;
        margin: 8px 0;
    }

    .col-left .section{
        margin: 8px;
        margin-left: 0;
        @media(max-width: @screen-small){
            margin-right: 0;
        }
    }
    #direct-payment > p {
        margin: 0;
    }
}
