.hilfe,
.faq {
    section {
        .card-heavy;
        h3 {
            border-bottom: 1px solid #aaa;
        }
        .search-example {
            border: 1px solid #aaa;
            background-color: #eee;
            border-radius: 5px;
            padding: 10px;
        }
    }
    .fake-result {
        *:hover {
            overflow: visible !important;
        }
        .result-footer {
            overflow: hidden;
            align-items: center;
        }
        .open-result-options label {
            padding: 10px;
            border: 2px dashed red;
            border-radius: 100%;
            color: black;
            font-size: 14px;
            text-decoration: none;
            font-weight: normal;
        }
    }
}