// Variables
@import "../variables.less";
@import "../general/cards.less";
#key-site {
    .section {
        .card-medium;
        margin: 8px 0;
        .error {
            color: red;
            text-align: center;
            font-weight: bold;
        }
    }
    #form-wrapper {
        margin-top: 8px;
        form {
            text-align: center;
        }
    }
    
    #back-link {
        text-align: center;
        margin-top: 16px;
    }
}