#settings {
    .sumas {
        display: flex;
        flex-wrap: wrap;
        margin-left: -8px;
        .suma button {
            padding: 8px;
            margin-left: 8px;
            margin-top: 8px;
            border-radius: 4px;
        }
        &.enabled-engines .suma button {
            background-color: #9ad79a;
        }
        &.disabled-engines .suma button {
            background-color: #fea0a0;
        }
        &.filtered-engines .suma{
            background-color: #bababa;
            padding: 8px;
            margin-left: 8px;
            margin-top: 8px;
            border-radius: 4px;
        }
    }

    #filter-options {
        display: flex;
        flex-wrap: wrap;
        margin-left: -8px;
        > div {
            margin-left: 8px;
        }
    }

    #actions {
        display: flex;
        align-items: center;
        justify-content: center;
        #back {
            margin-left: 8px;
        }
    }
}