/* Startseite */

@main-content-width: 1000px;
#main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-top: 5vh;
    @media(max-width: @main-content-width) {
        width: 100%;
    }
    @media(min-width: @main-content-width) {
        width: @main-content-width;
    }
    
    #plugin-btn-div {
        display: flex;
        justify-content: center;
        margin-top: 16px;
    }
    #plugin-btn {
        color: @text-color;
    }
    #scroll-helper {
        .card-light;
        position: absolute;
        bottom: 0px;
        right: 8px;
        padding: 16px;
        color: #777;
        border: 0;
        width: 30px;
        height: 30px;
        align-items: center;
        display: none;
        &:hover{
            color: red;
            background-color: #ccc;
        }
        @media(max-width: @screen-mobile) {
            display: flex;
        }
    }

}

.startpage #main-content {
    justify-content: center;
    margin-top: -15%;
    @media(max-width: @screen-mobile){
        margin-top: -25%;
    }
}