.bitpay-donate {
    margin: 20px 0;
    fieldset {
        border: 0;
    }
    .field-input {
        color: #666;
        background: #fff;
        border: 1px solid #eee;
        height: 30px;
        box-sizing: border-box;
        flex-grow: 1;
    }
    .field-input-wrapper {
        display: inline-flex;
        float: none;
        width: 80%;
    }
    input {
        padding: 4px 10px;
    }
    select {
        padding: 3px 10px;
    }
    .bitpay-donate-button {
        padding: 12px 0;
        width: 188px;
        box-sizing: border-box;
    }
    ul,
    li {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    li {
        padding: 10px 0;
    }
    .bitpay-donate-field {
        clear: both;
        label {
            float: left;
            width: 100px;
        }
        div {
            float: left;
        }
    }
    .bitpay-donate-field-email {
        width: 80%;
    }
    .bitpay-donate-field-price {
        width: 40%;
    }
    .bitpay-donate-field-currency {
        width: 40%;
    }
    .bitpay-donate-button-wrapper {
        clear: both;
        margin: auto;
        text-align: center;
    }
    input.bitpay-donate-error {
        border: 2px solid red;
    }
}