@searchbar-border-color: #a2a2a2;
@searchbar-background-color: white;
.searchbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 1em;
    background-color: transparent;
    color: #333;
    .search-input-submit {
        background-color: @searchbar-background-color;
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        max-width: 600px;
        #search-key {
            display: flex;
            justify-content: center;
            align-items: center;
            > a {
                padding: 8px 16px;
                color: #777;
                &.authorized {
                    color:green;
                }
            }
        }
        .search-input {
            position: relative;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            input {
                border: none;
                height: 40px;
                -webkit-box-shadow: none;
                box-shadow: none;
                background-color: transparent;
                &:focus {
                    outline-color: @metager-orange;
                    -webkit-box-shadow: 0px 0px 2px 2px rgba(255, 128, 0, 1);
                    box-shadow: 0px 0px 2px 2px rgba(255, 128, 0, 1);
                    border-color: rgba(255, 128, 0, 1);
                    border-radius: 4px;
                }
            }
            #search-delete-btn {
                position: absolute;
                right: 2px;
                bottom: 5px;
                width: auto;
                border: none;
                background-color: white;
                font-size: 1.8em;
                font-weight: normal;
                display: none;
                &:hover {
                    color: red;
                }
            }
        }
        .search-submit {
            button {
                width: 50px;
                line-height: 100%;
                border: 0;
                background-color: transparent;
                padding: 0;
                height: 100%;
            }
        }
    }
    .search-hidden {
        display: none;
    }
    .search-custom-hidden {
        display: none;
    }
    @media (max-width: @screen-mobile) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }
}

.startpage-searchbar {
    >* {
        border: 1px solid @searchbar-border-color;
        &:not(:first-child) {
            border-left: none;
        }
    }
    .search-input-submit {
        border-radius: 5px;
        @media (max-width: @screen-mobile) {
            max-width: initial;
        }
        >:not(:first-child) {
            border-left: 1px solid @searchbar-border-color;
        }
    }
    @media (max-width: @screen-mobile) {
        .search-focus-selector {
            border: 1px solid #aaa;
            border-top: none;
            border-radius: 5px;
        }
        .search-input-submit {
            border: 1px solid #aaa;
            border-radius: 5px;
        }
        >* {
            border: 1px solid #aaa;
            border-radius: 5px;
            min-height: 40px;
            &:not(:first-child) {
                border-left: 1px solid #aaa;
            }
        }
    }
}

.resultpage-searchbar {
    .search-input-submit {
        .search-input input {
            padding-right: 35px; // Makes it so the overlayed delete button does not hide the text belowF
        }
        .search-submit button{
            @media(max-width: @screen-mobile){
                    margin-right: 30px;
            }
            i.fa-search {
                margin-top: 5px;
            }
        }
    }
}

#research-bar-placeholder {
    width: 100%;
    max-width: 760px;
    height: 51px;
}