<?php

return [
    'results.failed' => 'Leider konnten wir zu Ihrer Sucheingabe keine passenden Ergebnisse finden.',
    'results.failedSitesearch' => 'Leider konnten wir zu Ihrer Sucheingabe keine passenden Ergebnisse finden. Dies könnte daran liegen, dass Sie aktuell eine Suche ausführen, die sich auf Ergebnisse der Seite ":site" beschränkt. Wenn sie diese beschränkung entfernen möchten, klicken Sie hier: <a href=":altSearch">Neue Suche</a>',

    'settings.noneSelected' => 'Achtung: Sie haben in ihren Einstellungen keine Suchmaschine ausgewählt.',

    'engines.noParser' => 'Beim Abfragen von :engine ist ein Fehler aufgetreten. Bitte benachrichtigen Sie uns unter: office@suma-ev.de',
    'engines.noSpecialSearch' => 'Für eine Ihrer Filteroptionen gab es keine Suchmaschine im aktuellen Fokus (:fokus), welche diese unterstützen würde. Sie haben folgende(n) Filter aktiv: ":filter".',

    'formdata.cantLoad' => 'Suma-File konnte nicht gefunden werden',
    'formdata.noSearch' => 'Achtung: Sie haben keinen Suchbegriff eingegeben. Sie können ihre Suchbegriffe oben eingeben und es erneut versuchen.',
    'formdata.dartEurope' => 'Hinweis: Sie haben Dart-Europe aktiviert. Die Suche kann deshalb länger dauern und die maximale Suchzeit wurde auf 10 Sekunden hochgesetzt.',
    'formdata.hostBlacklist' => 'Ergebnisse von folgenden Hosts werden nicht angezeigt: ":host"',
    'formdata.domainBlacklist' => 'Ergebnisse von folgenden Domains werden nicht angezeigt: ":domain"',
    'formdata.urlBlacklist' => 'Ergebnisse mit URLs, die ":url" beinhalten, werden nicht angezeigt',
    'formdata.stopwords' => 'Sie machen eine Ausschlusssuche. Ergebnisse mit folgenden Wörtern werden nicht angezeigt: ":stopwords"',
    'formdata.phrase' => 'Sie führen eine Phrasensuche durch: :phrase',

    'sitesearch.failed' => 'Sie wollten eine Sitesearch auf :site durchführen. Leider unterstützen die eingestellten Suchmaschinen diese nicht. Sie können die Sitesearch im Web-Fokus durchführen. Es werden ihnen Ergebnisse ohne Sitesearch angezeigt.',
    'sitesearch.success' => 'Sie führen eine Sitesearch durch. Es werden nur Ergebnisse von der Seite: ":site" angezeigt.',
    'feedback' => 'Nichts Passendes dabei? Geben Sie uns Feedback: ',

    'results' => "Ergebnisse",
    'filter.noFilter' => 'Beliebig',
    'filter.reset' => 'Filter zurücksetzen',

    'filter.sitesearch' => 'Sitesearch',
    'filter.safesearch' => "SafeSearch",
    'filter.safesearch.strict' => 'Strikt',
    'filter.safesearch.moderate' => 'Moderat',
    'filter.safesearch.off' => 'Aus',
    'filter.size' => 'Bildgröße',
    'filter.size.small' => 'Klein',
    'filter.size.medium' => 'Mittel',
    'filter.size.large' => 'Groß',
    'filter.size.xtralarge' => 'Extra Groß',

    "filter.color" => "Farbe",
    "filter.color.colorOnly" => "Nur Farbe",
    "filter.color.monochrome" => "Schwarzweiß",
    "filter.color.black" => "Schwarz",
    "filter.color.blue" => "Blau",
    "filter.color.brown" => "Braun",
    "filter.color.gray" => "Grau",
    "filter.color.green" => "Grün",
    "filter.color.orange" => "Orange",
    "filter.color.pink" => "Pink",
    "filter.color.purple" => "Lila",
    "filter.color.red" => "Rot",
    "filter.color.teal" => "Petrol",
    "filter.color.white" => "Weiß",
    "filter.color.yellow" => "Gelb",

    "filter.imagetype" => "Typ",
    "filter.imagetype.photo" => "Foto",
    "filter.imagetype.clipart" => "Grafik",
    "filter.imagetype.strich" => "Strichzeichnung",
    "filter.imagetype.gif" => "Animierte GIF",
    "filter.imagetype.transparent" => "Transparent",

    "filter.imageaspect" => "Layout",
    "filter.imageaspect.square" => "Rechteck",
    "filter.imageaspect.wide" => "Breit",
    "filter.imageaspect.tall" => "Hoch",

    "filter.imagecontent" => "Personen",
    "filter.imagecontent.face" => "Nahaufnahmen",
    "filter.imagecontent.portrait" => "Kopf & Schultern",

    "filter.imagelicense" => "Lizenz",
    "filter.imagelicense.any" => "Beliebig",
    "filter.imagelicense.public" => "Public Domain",
    "filter.imagelicense.share" => "Teilen",
    "filter.imagelicense.sharecommercially" => "Teilen (kommerziell)",
    "filter.imagelicense.modify" => "Verändern",
    "filter.imagelicense.modifycommercially" => "Verändern (kommerziell)",

    "filter.freshness" => "Datum",
    "filter.freshness.day" => "Letzte 24h",
    "filter.freshness.week" => "Letzte Woche",
    "filter.freshness.month" => "Letzter Monat",

    "filter.market" => "Sprache",
    "filter.market.ga" => "Deutsch (Österreich)",
    "filter.market.gg" => "Deutsch (Deutschland)",
    "filter.market.gs" => "Deutsch (Schweiz)",
    "filter.market.ea" => "Englisch (Australien)",
    "filter.market.ec" => "Englisch (Kanada)",
    "filter.market.ei" => "Englisch (Indien)",
    "filter.market.ein" => "Englisch (Indonesien)",
    "filter.market.em" => "Englisch (Malaysia)",
    "filter.market.enz" => "Englisch (Neuseeland)",
    "filter.market.ep" => "Englisch (Philippinen)",
    "filter.market.esa" => "Englisch (Süd-Afrika)",
    "filter.market.euk" => "Englisch (UK)",
    "filter.market.eus" => "Englisch (US)",
    "filter.market.sa" => "Spanisch (Argentinien)",
    "filter.market.sc" => "Spanisch (Chile)",
    "filter.market.sm" => "Spanisch (Mexiko)",
    "filter.market.ss" => "Spanisch (Spanien)",
    "filter.market.sus" => "Spanisch (US)",
    "filter.market.fb" => "Französisch (Belgien)",
    "filter.market.fc" => "Französisch (Kanada)",
    "filter.market.ff" => "Französisch (Frankreich)",
    "filter.market.fs" => "Französisch (Schweiz)",
    "filter.market.ii" => "Italienisch (Italien)",
    "filter.market.db" => "Niederländisch (Belgien)",
    "filter.market.dn" => "Niederländisch (Niederlande)",
    "filter.market.pp" => "Polnisch (Polen)",
    "filter.market.pb" => "Portugiesisch (Brasilien)",
    "filter.market.dd" => "Dänisch (Dänemark)",
    "filter.market.fif" => "Finnisch (Finnland)",
    "filter.market.nn" => "Norwegisch (Norwegen)",
    "filter.market.scs" => "Schwedisch (Schweden)",
    "filter.market.rr" => "Russisch (Russland)",
    "filter.market.jj" => "Japanisch (Japan)",
    "filter.market.kk" => "Koreanisch (Korea)",
    "filter.market.tt" => "Türkisch (Türkei)",
    "filter.market.chk" => "Chinesisch (Hong Kong SAR)",
    "filter.market.cc" => "Chinesisch (China)",
    "filter.market.ct" => "Chinesisch (Taiwan)",

    "settings" => "Einstellungen",
];
