<?php

return [
    'open-modal'       => 'MetaGer-Plugin hinzufügen',
    'open-modal.title' => 'MetaGer zu Ihren Browser hinzufügen',
    'head.1'           => 'MetaGer zum Firefox hinzufügen',
    'head.2'           => 'MetaGer zum Chrome hinzufügen',
    'head.3'           => 'MetaGer zum Opera hinzufügen',
    'head.4'           => 'MetaGer zum Internet Explorer hinzufügen',
    'head.5'           => 'MetaGer zum Microsoft Edge hinzufügen',
    'head.6'           => 'MetaGer zum Safari hinzufügen',
    'head.7'           => 'MetaGer zum Vivaldi hinzufügen',
    'head.8'           => 'MetaGer zum Firefox Klar hinzufügen',
    'head.info'        => '(aktuelle Sucheinstellungen werden übernommen)',

    'default-search'   => 'MetaGer als Standardsuchmaschine einrichten',

    'firefox.plugin'   => 'Das Plugin für Firefox können Sie <a href="https://addons.mozilla.org/de/firefox/addon/metager-suche/?src=search" target="_blank">hier</a> herunterladen. Dadurch bleiben Ihre Sucheinstellungen jederzeit erhalten.',
    'firefox.1'        => 'Klicken Sie in Ihrem Browser oben rechts in der Adressleiste auf "<i class="fas fa-ellipsis-h"></i>" um das Menü der Seitenaktionen zu öffnen und dann auf "Suchmaschine hinzufügen" (siehe Bild)',
    'firefox.2'        => 'Öffnen Sie die Firefox Einstellungen. Geben Sie hierfür z.B. "about:preferences" in die Adressleiste ein. Geben Sie nun in das Suchfeld oben rechts "Suchmaschine" ein. Im Bereich "Standardsuchmaschine" wählen Sie MetaGer aus (siehe Bild).',
    'firefox.3'        => 'MetaGer als Startseite im :browser einrichten',
    'firefox.4'        => 'Klicken Sie oben rechts im Browser auf <i class="fa fa-bars" aria-hidden="true"></i><span class="sr-only">die drei horizontalen Striche</span> (Menü) und öffnen Sie die "Einstellungen"',
    'firefox.5'        => 'Tragen Sie im Feld "Startseite" "https://metager.de" ein.',

    'firefox-klar.1'   => 'Öffnen Sie die Einstellungen Ihres Browsers über das Zahnrad (unter Android <i class="fa fa-ellipsis-v"></i>) rechts neben der Suchleiste',
    'firefox-klar.2'   => 'Klicken Sie unter dem Menüpunkt "Suche" auf "Suchmaschine". Aktuell wird die voreingestellte Suchmaschine angezeigt (siehe Bild)',
    'firefox-klar.3'   => 'Klicken Sie auf "Weitere Suchmaschine hinzufügen" und füllen Sie die Felder aus. Als Such-String geben Sie „https://metager.de/meta/meta.ger3?focus=web&encoding=utf8&lang=all&eingabe=%s“ an.',
    'firefox-klar.4'   => 'Achten Sie hierbei darauf, dass sich keine Leerzeichen am Ende des Suchstrings "einschleichen", da Firefox Klar die Speicherung der Einstellung sonst verweigert.',

    'chrome.1'         => 'Klicken Sie in Ihrem Chrome oben rechts auf <i class="fa fa-ellipsis-v"></i> und im folgenden Menü auf "Einstellungen", um die Einstellungen Ihres Chromes zu öffnen.',
    'chrome.2'         => 'Im Bereich "Suchen" klicken Sie auf Suchmaschinen verwalten...',
    'chrome.3'         => 'In der nun angezeigten Liste, finden Sie den Eintrag "MetaGer". Fahren Sie mit der Maus über den Eintrag und klicken auf "Als Standard festlegen"',
    'chrome.4'         => 'MetaGer als Startseite im :browser einrichten',
    'chrome.5'         => 'Klicken Sie oben rechts im Browser auf <i class="fa fa-ellipsis-v"></i> und öffnen Sie die "Einstellungen"',
    'chrome.6'         => 'Im Bereich "Beim Start" wählen Sie "Bestimmte Seite oder Seiten öffnen und klicken anschließend auf "Seiten festlegen"',
    'chrome.7'         => 'Tragen Sie "https://metager.de" als URL bei "Neue Seite hinzufügen ein"',
    'chrome.8'         => 'Hinweis: Alle hier sichtbaren Webseiten werden nun beim Start des Browsers geöffnet. Sie können Einträge entfernen, indem Sie mit der Maus drüber fahren und rechts auf das "x" klicken.',

    'opera.1'          => 'Klicken Sie <a href="/" target="_blank" rel="noopener">hier</a> um MetaGer in einem neuen Tab zu öffnen.',
    'opera.2'          => 'Im neuen Tab klicken Sie mit der rechten Maustaste auf das Sucheingabefeld in der Mitte der Seite.',
    'opera.3'          => 'Wählen Sie im Kontextmenü "Suchmaschine erstellen..."',
    'opera.4'          => 'Klicken Sie im Popup auf "erstellen"',
    'opera.5'          => '(Leider ist es Suchmaschinen nicht mehr möglich im Opera als Standard eingestellt zu werden, aber <a href="https://www.mozilla.org/de/firefox/new/" target="_blank" rel="noopener">hier</a> können Sie mit Firefox einen Open-Source Browser installieren, der dies unterstützt.)',
    'opera.6'          => 'MetaGer als Startseite im :browser einrichten',
    'opera.7'          => 'Klicken Sie im Browser-Menü auf "Bearbeiten"->"Einstellungen"',
    'opera.8'          => 'Im Bereich "Beim Starten" wählen Sie "Eine bestimmte Seite, oder bestimmte Seiten öffnen
" und anschließend "Seiten festlegen"',
    'opera.9'          => 'Tragen Sie bei "Adresse eingeben" "https://metager.de" ein und bestätigen mit Enter',
    'opera.10'         => 'Klicken Sie auf "OK"',

    'IE.1'             => 'Klicken Sie <a href="javascript:window.external.addSearchProvider($(\'link[rel=search]\').attr(\'href\'));">hier</a>, um MetaGer als Suchmaschine hinzuzufügen',
    'IE.4'             => 'Klicken Sie in Ihrem Browser oben rechts auf Extras',
    'IE.5'             => 'Wählen Sie den Menüpunkt "Add-Ons verwalten"',
    'IE.6'             => 'Klicken Sie im Bereich Add-On-Typen auf "Suchanbieter" und danach im rechten Bereich auf "MetaGer"',
    'IE.7'             => 'Wählen Sie unten den Knopf "Als Standard"',
    'IE.8'             => 'MetaGer als Startseite im :browser einrichten',
    'IE.9'             => 'Klicken Sie oben rechts im Browser auf <i class="fa fa-cog"></i> und öffnen Sie die "Internetoptionen"',
    'IE.10'            => 'Falls MetaGer die einzige Startseite sein soll, markieren Sie im Textfeld den kompletten Text und ersetzen Ihn durch "https://metager.de"',
    'IE.11'            => 'Klicken Sie auf "OK"',

    'edge.1'           => 'Klicken Sie in Ihrem Browser oben rechts auf Extras (',
    'edge.2'           => ') und wählen Sie "Einstellungen"',
    'edge.3'           => 'Scrollen Sie nach unten und klicken auf "Erweiterte Einstellungen anzeigen"',
    'edge.4'           => 'Scrollen Sie erneut nach unten bis zum Punkt "In Adressleiste suchen mit" und klicken Sie auf "Ändern"',
    'edge.5'           => 'Wählen Sie "MetaGer: Sicher suchen & finden..." und klicken Sie auf "Als Standard"',
    'edge.6'           => 'MetaGer als Startseite im :browser einrichten',
    'edge.7'           => 'Klicken Sie oben rechts im Browser auf <i class="fa fa-ellipsis-h"></i> und öffnen Sie die "Einstellungen"',
    'edge.8'           => 'Wählen Sie im Bereich "Öffnen mit" den Punkt "Bestimmte Seite(n)" aus',
    'edge.9'           => 'Im Dropdown-Menü darunter wählen Sie "Benutzerdefiniert" aus',
    'edge.10'          => 'Im Bereich darunter tragen Sie "https://metager.de" in das Feld "Webadresse eingeben" ein und klicken auf das "+" Symbol',
    'edge.11'          => 'Entfernen Sie alle Einträge, die beim Start nicht geöffnet werden sollen (z.B. about:start), indem Sie rechts auf das kleine "x" klicken.',

    'safari.1'         => 'Installieren Sie das Safari-PlugIn <a href="http://www.opensearchforsafari.com/" target="_blank" rel="noopener">OpenSearchforSafari</a>.',
    'safari.2'         => 'Rufen Sie MetaGer auf und fügen Sie MetaGer mit dem OpenSearch-Knopf(Lupen-Symbol) in der Safari-Men&uuml;leiste hinzu.',
    'safari.3'         => 'L&ouml;schen Sie (nach Bedarf) die anderen Suchmaschinen aus dem OpenSearch-PlugIn, indem Sie das "X" neben diesen betätigen.',
    'safari.4'         => 'Sie können nun über den OpenSearch-Knopf(Lupe) mit MetaGer suchen.',

    'faq.1'            => 'Siehe auch: ',
    'faq.2'            => 'Metager FAQ - Plugin',
    'vivaldi.1'        => 'Klicken Sie in Ihrem Browser oben links auf das rote Vivaldi Logo und wählen Sie zuerst "Werkzeuge", dann im Untermenü "Einstellungen".',
    'vivaldi.2'        => 'In dem dann erscheinenden Menu wählen Sie bitte "Suche".',
    'vivaldi.3'        => 'Wählen Sie "Neue Suche hinzufügen".',
    'vivaldi.4'        => 'Tragen Sie im Feld URL "https://metager.de/meta/meta.ger3?eingabe=%s" ein.',
    'vivaldi.5'        => 'Tragen Sie als Beschreibung "MetaGer" und als Kürzel "mg" ein.',
    'vivaldi.6'        => 'Wenn Sie MetaGer als Standardsuchmaschine verwenden möchten, setzen Sie ein Häkchen bei "Als Standard setzen".',
    'vivaldi.7'        => 'Klicken Sie auf "Hinzufügen".',
    'vivaldi.8'        => 'MetaGer als Startseite im :browser einrichten',
    'vivaldi.9'        => 'Klicken Sie in Ihrem Browser oben links auf das rote Vivaldi Logo und wählen Sie zuerst "Werkzeuge", dann im Untermenü "Einstellungen".',
    'vivaldi.10'       => 'Tragen Sie im Feld "Startseite" "https://metager.de" ein.',
];
