<?php

return [
    'nav1' => 'Suche',
    'nav2' => 'Spenden',
    'nav3' => 'Datenschutz',
    'nav4' => 'Forum',
    'nav5' => 'Kontakt',
    'nav6' => 'Team',
    'nav7' => 'Über uns',
    'nav8' => 'Impressum',
    'nav9' => 'Hilfe',
    'nav10' => 'Widget',
    'nav11' => 'Assoziator',
    'nav13' => 'URL-Verkürzer',
    'nav14' => 'TOR-Hidden-Service',
    'nav15' => 'Dienste',
    'nav16' => 'Fördern',
    'nav17' => 'Einkaufen bei MetaGer-Fördershops',
    'nav18' => 'Kontakt',
    'nav19' => 'Sprache',
    'nav20' => 'Hilfe',
    'nav21' => 'FAQ',
    'nav22' => 'Zitatsuche',
    'nav23' => 'Aufnahmeantrag SUMA-EV',
    'nav24' => 'MetaGer Quellcode',
    'nav25' => 'MetaGer App',
    'nav26' => 'MetaGer-Fanshop',
    'navigationToggle' => 'Navigation anzeigen',
];
