<?php

return [
    'index' => 'MetaGer - Mehr als eine Suchmaschine',
    'impressum' => 'Impressum - MetaGer',
    'about' => 'Über Uns - MetaGer',
    'team' => 'Team - MetaGer',
    'kontakt' => 'Kontakt - MetaGer',
    'spende' => 'Spenden - MetaGer',
    'datenschutz' => 'Datenschutz und Privatsphäre - MetaGer',
    'hilfe' => 'Hilfe - MetaGer',
    'widget' => 'MetaGer Widget',
    'settings' => 'Einstellungen',
    'websearch' => 'Websuche-Widget - MetaGer',
    'sitesearch' => 'Sitesearch-Widget - MetaGer',
    'faq' => 'FAQ - MetaGer',
    'partnershops' => 'Partnershops - MetaGer',
    'languages' => 'Übersetzungstool - MetaGer',
    'languages.edit' => 'Sprachdateien bearbeiten - MetaGer',
    'app' => 'Apps - MetaGer',
    'faktencheck' => 'Fakten-Prüfung contra Fake-News',
    'jugendschutz' => 'Jugendschutz',
    'ad-info' => 'Werbung bei MetaGer',
    'asso' => 'Assoziator - MetaGer',
    'plugin' => 'Plugin - MetaGer',
    'key' => 'Mitgliederschlüssel - MetaGer',
];
