@import "./bootstrap/bootstrap.less";
@import "./metager/metager.less";
@import "./bootstrap/variables.less";
@import "./variables-default.less";

/*input[type=text]:focus, textarea:focus, input[type=email]:focus, input[type=tel]:focus {
    outline-color: rgb(255, 128, 0);
    -webkit-box-shadow: 0px 0px 2px 2px rgba(255, 128, 0, 1);
    -moz-box-shadow: 0px 0px 2px 2px rgba(255, 128, 0, 1);
    box-shadow: 0px 0px 2px 2px rgba(255, 128, 0, 1);
    border: 1px solid rgba(255, 128, 0, 1);
}
*/

#mglogo > a {
    background-color: rgb(255, 128, 0);
    color: white;
}

.logo h1 {
    color: rgb(255, 128, 0);
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: rgb(255, 128, 0);
    border-color: rgb(255, 128, 0);
}

.pagination > li > a, .pagination > li > span {
    color: rgb(255, 128, 0);
}

.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
    color: rgb(255, 128, 0);
}

.navbar {
    border-bottom: 3px solid rgb(255, 128, 0);
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
}

.lSPrev > span, .lSNext > span {
    color: rgb(255, 128, 0);
}

@media(min-width: 1200px) {
    .container {
        width: 1150px;
    }
}
@media(min-width: 1400px) {
    .container {
        width: 1370px;
    }
}