//@brand-primary: rgb(255, 128, 0);
@brand-success: #5cb85c;
@brand-info: #FB0;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@body-bg: rgb(250, 250, 250);
@input-border-focus: rgb(255, 128, 0);
@font-family-sans-serif: "Liberation Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@container-tablet: (720px + @grid-gutter-width);
@container-desktop: (940px + @grid-gutter-width);
@container-large-desktop: (1340px + @grid-gutter-width);

//** Global textual link color.
@link-color:           #2A2ADE;
//@link-color:            rgb(255, 128, 0);
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;


@font-size-base:          14px;