<?php

return [
    "foki.web" => "Web",
    "foki.bilder" => "Imágenes",
    "foki.nachrichten" => "Informativos/Política",
    "foki.wissenschaft" => "Ciencia",
    "foki.produkte" => "Productos",
    "foki.angepasst" => "ajustado",
    "foki.maps" => "Maps.metager.de",
    "design" => "Escoger un diseño personalizado",
    "conveyor" => "Comprar en tiendas que apoyan MetaGer ",
    "partnertitle" => "Apoyar MetaGer, sin costos para usted",
    "plugin" => "Añadir MetaGer-Plugin",
    "plugin-title" => "Añadir MetaGer a su navegador",
    'about.1.1' => "Privacidad garantizada",
    'about.1.2' => 'Con nosotros usted tiene control total sobre sus datos.',
    'about.2.1' => 'Asociación sin ánimo de lucro',
    'about.2.2' => '¡Nosotros como SUMA-EV somos independientes porque no perseguimos intereses comerciales!',
    'about.3.1' => 'Apoyar y Donar',
    'about.3.2' => 'Con su donación usted apoya el trabajo de SUMA-EV y el funcionamiento de MetaGer.',
    'about.4.1' => '¡Únete!',
    'about.4.2' => 'Fortalécenos haciéndote miembro.',
    "placeholder" => "MetaGer: Buscar & encontrar seguro",
];
