/* Rules for specific elements */

// kontakt.blade.php, spende.blade.php, zitatsuche.blade.php
.form-group {
    font-family: sans-serif;
    font-size: 1em;
    color: @color-black;
    background-color: transparent;
    text-align: center;
}

input[name=eingabe] {
    border-right: 0;
    box-shadow: inset 0 1px 0px rgba(0, 0, 0, 0.075);
}

fieldset input[type=text] {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    border-width: 1px;
    overflow: visible;
}